{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "conf-windows-msvc-debug",
            "displayName": "msvc Debug",
            "description": "Target Windows with the msvc compiler, debug build type",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "conf-windows-msvc-debug",
            "displayName": "msvc Release",
            "description": "Target Windows with the msvc compiler, release build type",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "conf-windows-clang-debug",
            "displayName": "clang Debug",
            "description": "Target Windows with the clang compiler, debug build type",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ],
                    "intelliSenseMode": "windows-clang-x64"
                }
            }
        },
        {
            "name": "conf-windows-clang-release",
            "displayName": "clang Release",
            "description": "Target Windows with the clang compiler, release build type",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ],
                    "intelliSenseMode": "windows-clang-x64"
                }
            }
        },
        {
            "name": "conf-linux-gcc-debug",
            "displayName": "gcc Debug",
            "description": "Target Linux with the gcc compiler, debug build type",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                },
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "conf-linux-gcc-release",
            "displayName": "gcc Release",
            "description": "Target Linux with the gcc compiler, release build type",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                },
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "conf-linux-clang-debug",
            "displayName": "clang Debug",
            "description": "Target Linux with the clang compiler, debug build type",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                },
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "conf-linux-clang-release",
            "displayName": "clang Release",
            "description": "Target Linux with the clang compiler, release build type",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                },
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        }
    ],
    "testPresets": [
        {
            "name": "test-windows-msvc-debug",
            "description": "Enable output on failure",
            "output": {
                "outputOnFailure": true
            },
            "configurePreset": "conf-windows-msvc-debug"
        },
        {
            "name": "test-windows-msvc-release",
            "description": "Enable output on failure",
            "output": {
                "outputOnFailure": true
            },
            "configurePreset": "conf-windows-msvc-release"
        },
        {
            "name": "test-windows-clang-debug",
            "description": "Enable output on failure",
            "output": {
                "outputOnFailure": true
            },
            "configurePreset": "conf-windows-clang-debug"
        },
        {
            "name": "test-windows-clang-release",
            "description": "Enable output on failure",
            "output": {
                "outputOnFailure": true
            },
            "configurePreset": "conf-windows-clang-release"
        },
        {
            "name": "test-linux-gcc-debug",
            "description": "Enable output on failure",
            "output": {
                "outputOnFailure": true
            },
            "configurePreset": "conf-linux-gcc-debug"
        },
        {
            "name": "test-linux-gcc-release",
            "description": "Enable output on failure",
            "output": {
                "outputOnFailure": true
            },
            "configurePreset": "conf-linux-gcc-release"
        },
        {
            "name": "test-linux-clang-debug",
            "description": "Enable output on failure",
            "output": {
                "outputOnFailure": true
            },
            "configurePreset": "conf-linux-clang-debug"
        },
        {
            "name": "test-linux-clang-release",
            "description": "Enable output on failure",
            "output": {
                "outputOnFailure": true
            },
            "configurePreset": "conf-linux-clang-release"
        }
    ]
}